html {
	font-size: 21px;
}

body {
	margin: 0px;
	padding: 0px;
	color: #373737;
	font-family: "MuliRegular", sans-serif;
	line-height: 1.5;
	background-color: #ebebeb;
}

:focus {
	outline: none;
}

.container {
	max-width: 1140px;
	margin: 0px auto;
	padding: 0 15px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px;
}

.hidden {
	display: none;
}

h1 {
	color: #fff;
	font-size: 3rem;
	font-family: "MuliSemiBold", sans-serif;
	margin: 0px 0px 50px 0px;
}

h2 {
	color: #000;
	font-size: 2rem;
	font-family: "MuliSemiBold", sans-serif;
	margin: 0px 0px 40px 0px;
}

h3 {
	color: #171717;
	font-size: 1.2rem;
	font-family: "MuliRegular", sans-serif;
	margin: 0px 0px 15px 0px;
}

p {
	margin: 0px;
}

a {
	color: #171717;
	text-decoration: none;
}

a:hover, a:focus {
	text-decoration: underline;
}

p {
	font-size: 1rem;
}

ul {
	padding: 0px;
}

li {
	list-style-type: none;
}

.red-button button {
	color: #fff;
	font-size: 1.2rem;
	text-transform: uppercase;
	border: none;
	background-color: #c7141d;
	padding: 15px 40px;
	cursor: pointer;
}

.red-button button:hover, .red-button button:focus {
	text-decoration: underline;
}

.reference {
	text-align: center;
}

.reference a {
	font-size: 1.2rem;
	border: 2px solid #171717;
	padding: 12px 35px;
}

.button-top button{
	padding: 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	z-index: 99;
}
	
/* HEADER */

header {
	margin-top: 50px;
	padding: 200px 0px;
	background: url("../img/header-bg.jpg") no-repeat center center;
	background-size: cover;
}

.logo {
	width: 200px;
	height: 200px;
	text-align: center;
	background-color: #81c14b;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -100px;
}

.logo img {
	width: 130px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -65px 0px 0px -65px;
}

.main-header {
	width: calc(100% / 12 * 8 - 30px);
	margin: 0px 15px;
}

.main-header p {
	color: #fff;
	text-align: justify;
	margin-bottom: 50px;
}

/* CATEGORIES */

.categories {
	padding-bottom: 100px;
}

.categories .row {
	position: relative;
	top: -120px;
}

.category-item {
	width: calc(100% / 12 * 4 - 30px);
	min-height: 500px;
	margin: 0px 15px;
	position: relative;
}

.category-item h3 {
	font-size: 2rem;
	margin: 30px 0px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%, 0);
}

.vegetables {
	background: url(../img/vegetables.png) no-repeat -100% -50%;
	background-color: #bdd358;
}

.fruit {
	background: url(../img/fruit.png) no-repeat -25% 0%;
	background-color: #fe5d26;
}

.meat {
	background: url(../img/meat.png) no-repeat 250% -50%;
	background-color: #d64550;
}

.categories .reference {
	margin-top: -50px;
}

/* SPECIAL 1 */

.special1 {
	background: url("../img/special1.jpg") no-repeat left center;
	background-size: 55% auto;
	padding: 70px 0px 100px 0px;
	margin-bottom: 150px;
}

.special1 .row {
	justify-content: flex-end;
}

.sale {
	width: calc(100% / 12 * 7 - 30px);
	margin: 0px 15px;
	padding: 60px;
	background: url(../img/honey.png) no-repeat -5% 115%;
	background-color: #daefb3;
	box-sizing: border-box;
}

.sale p {
	text-align: justify;
	margin-bottom: 25px;
}

.sale .red-button {
	text-align: center;
}

/* SPECIAL 2 */

.special2 {
	background: url("../img/special2.jpg") no-repeat center center;
	background-size: cover;
	padding: 0px 0px 100px 0px;
	margin-bottom: 100px;
}

.special2 .row {
	justify-content: center;
}

.offer {
	width: calc(100% / 12 * 10 - 30px);
	margin: 0px 15px;
	padding: 60px;
	background: url(../img/basket.png) no-repeat 120% -100%;
	background-color: #f2c078;
	box-sizing: border-box;
	position: relative;
	top: -100px;
}

.offer p {
	text-align: justify;
	margin-bottom: 25px;
}

.offer .red-button {
	text-align: center;
}

/* BESTSELLERS */

.bestsellers {
	margin-bottom: 100px;
}

.bestsellers h2 {
	text-align: center;
}

.goods {
	width: calc(100% / 12 * 3 - 30px);
	margin: 0px 15px;
}

.goods-img {
	height: 260px;
	position: relative;
}

.peaches .goods-img {
	background: url(../img/peaches.jpg) no-repeat;
	background-size: cover;
}

.pepper .goods-img {
	background: url(../img/pepper.jpg) no-repeat;
	background-size: cover;
}

.cucumbers .goods-img {
	background: url(../img/cucumbers.jpg) no-repeat;
	background-size: cover;
}

.blueberries .goods-img {
	background: url(../img/blueberries.jpg) no-repeat;
	background-size: cover;
}

.goods-img img {
	width: 100%;
}

.goods-img button {
	width: 55px;
	height: 55px;
	padding: 15px;
	border: none;
	background-color: #c7141d;
	position: absolute;
	bottom: 0;
	right: 0;
	box-sizing: border-box;
	cursor: pointer;
}

.goods-description {
	padding: 20px;
}

.goods p {
	font-size: 0.8rem;
}

.bestsellers .reference {
	margin-top: 40px;
}

/* PROCESS */

.process {
	margin-bottom: 100px;
}

.process .row {
	justify-content: flex-end;
	background: url("../img/process.jpg") no-repeat left center;
	background-size: 50% auto;
}

.process-description {
	width: calc(100% / 12 * 5 - 30px);
	margin: 0px 15px;
	padding-top: 80px;
	text-align: justify;
}

.process-description p {
	margin-bottom: 80px;
}

.process-description img {
	width: 55px;
	margin-right: 30px;
}

.process-description li {
	margin-bottom: 80px;
	display:flex;
	align-items: center;
}

/* WORKERS */

.workers {
	text-align: center;
	margin-bottom: 100px;
}

.farmers {
	padding: 80px 0px;
}

.farmer {
	width: calc(100% / 12 * 6 - 30px);
	height: 250px;
	margin: 0px 15px;
	position: relative;
}

.workers img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.farmer-name {
	width: 250px;
	padding: 20px 0px;
	box-sizing: border-box;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.farmer-name a {
	font-size: 0.8rem;
}

.farmer1 .farmer-name {
	background: url(../img/worker-bg1.png) no-repeat -20% 70%;
	background-color: #f2c078;
}

.farmer2 .farmer-name {
	background: url(../img/worker-bg2.png) no-repeat 110% 70%;
	background-color: #f2c078;
}

/* CLIENTS */

.clients {
	margin-bottom: 100px;
}

.clients h2 {
	text-align: center;
}

.client p {
	font-size: 0.8rem;
}

.client {
	width: calc(100% / 12 * 4 - 30px);
	margin: 0px 15px 80px 15px;
	padding: 40px;
	background-color: #daefb3;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.client-name {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.client-img {
	width: 100px;
	position: relative;
}

.client-img img {
	position: absolute;
	top: 10%;
}

.client-name p {
	text-align: right;
}

.client-name span {
	text-decoration: underline;
}

/* PARTNERS */

.partners {
	margin-bottom: 100px;
}

.partners h2 {
	text-align: center;
}

.partner {
	width: calc(100% / 12 * 2 - 30px);
	margin: 0px 15px;
	text-align: center;
}

/* VIDEO */

.video {
	text-align: center;
	margin-bottom: 100px;
	padding-top: 40px;
}

.video p {
	margin-bottom: 40px;
}

.film {
	background: url("../img/video-bg1.png") no-repeat left bottom,
				url("../img/video-bg2.png") no-repeat right bottom,
				#d64550;
	background-size: 50% auto, 50% auto;
}

.film .row {
	justify-content: center;
}

.relation {
	width: calc(100% / 12 * 10 - 30px);
	margin: 0px 15px;
	position: relative;
}

.ratio-16x9 {
	padding-top: 56.25%;
	height: 0px;
}

.film .content {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/* CONTACTS */

.contacts {
	margin-bottom: 100px;
}

.contacts h2 {
	text-align: center;
}

.map {
	min-height: 400px;
	background: url("../img/map.jpg") no-repeat center center;
	background-size: cover;
}

.map .row {
	justify-content: flex-end;
}

.contact {
	width: calc(100% / 12 * 5 - 30px);
	margin: 0px 15px;
	padding: 40px;
	background: url(../img/contact-bg.png) no-repeat 150% 120%;
	background-color: #daefb3;
	box-sizing: border-box;
	position: relative;
	top: 80px;
}

.contact caption {
	color: #171717;
	font-size: 1.2rem;
	font-family: "MuliSemiBold", sans-serif;
	margin: 0px 0px 15px 0px;
	text-align: left;
}

.contact td {
	vertical-align: top;
	padding: 10px;
}

/* CTA */

.cta {
	margin-bottom: 100px;
}

.cta .row {
	align-items: center;
}

.buy {
	background: url(../img/buy-bg.jpg) no-repeat center center;
	background-size: cover;
	padding: 100px 0px;
}

.cta p {
	width: calc(100% / 12 * 7 - 30px);
	margin: 0px 15px;
	text-align: right;
	color: #fff;
	font-size: 3rem;
	font-family: "MuliSemiBold", sans-serif;
}

.cta .red-button {
	width: calc(100% / 12 * 3 - 30px);
	margin: 0px 15px;
}

/* FOOTER */

footer {
	padding: 100px 0px;
	background: url(../img/footer-bg2.png) no-repeat -20% 0%,
				url(../img/footer-bg1.png) no-repeat 120% 0%;
	background-color: #fff;
}

footer .row {
	align-items: center;
}

.organization-name {
	width: calc(100% / 12 * 3 - 30px);
	margin: 0px 15px;
	color: #81c14b;
	font-size: 2.4rem;
	font-family: "MuliSemiBold", sans-serif;
}

.address {
	width: calc(100% / 12 * 3 - 30px);
	margin: 0px 15px;	
}

.address h3 {
	font-size: 1rem;
	font-family: "MuliRegular", sans-serif;
	text-transform: uppercase;
}

.address p {
	font-size: 0.8rem;
}

footer .red-button {
	width: calc(100% / 12 * 6 - 30px);
	margin: 0px 15px;
	text-align: right;
}

@media screen and (max-width: 992px) {

	html {
		font-size: 18px;
	}

	header {
		text-align: center;
	}

	.main-header {
		width: calc(100% / 12 * 12 - 30px);
	}

	.categories .row {
		justify-content: center;
	}

	.category-item {
		width: calc(100% / 12 * 5 - 30px);
		margin-bottom: 20px;
	}

	.special1 .row {
		justify-content: center;
	}

	.special1 {
		background: url("../img/special1.jpg") no-repeat center center;
		background-size: cover;
	}

	.sale {
		width: calc(100% / 12 * 10 - 30px);
		position: relative;
		top: -100px;
	}

	.goods {
		width: calc(100% / 12 * 6 - 30px);
	}

	.process .row {
		justify-content: center;
		background: none;
	}

	.process-description {
		text-align: center;
		width: calc(100% / 12 * 10 - 30px);
	}

	.process-description li {
		margin-bottom: 40px;
	}

	.clients .row {
		justify-content: center;
	}
	
	.client {
		width: calc(100% / 12 * 6 - 30px);
	}

	.contact {
		width: calc(100% / 12 * 7 - 30px);
	}

}

@media screen and (max-width: 768px) {

	html {
		font-size: 16px;
	}

	.button-top button{
		padding: 15px;
	}

	.category-item {
		width: calc(100% / 12 * 8 - 30px);
	}

	.workers .row {
		justify-content: center;
	}

	.farmer {
		width: calc(100% / 12 * 10 - 30px);
		margin-bottom: 80px;
	}

	.partner {
		width: calc(100% / 12 * 4 - 30px);
		margin-bottom: 20px;
	}

	footer {
		background: url(../img/footer-bg2.png) no-repeat -20% 0%;
		background-color: #fff;
	}

}

@media screen and (max-width: 576px) {

	html {
		font-size: 14px;
	}

	.category-item {
		width: calc(100% / 12 * 10 - 30px);
	}

	.sale {
		width: calc(100% / 12 * 12 - 30px);
	}

	.offer {
		width: calc(100% / 12 * 12 - 30px);
	}

	.bestsellers .row {
		justify-content: center;
	}

	.goods {
		width: calc(100% / 12 * 10 - 30px);
	}

	.workers {
		margin-bottom: 0px;
	}

	.client {
		width: calc(100% / 12 * 10 - 30px);
	}

	.partners .row {
		justify-content: center;
	}

	.partner {
		width: calc(100% / 12 * 5 - 30px);
	}

	.contact {
		width: calc(100% / 12 * 12 - 30px);
	}

	.cta p {
		width: calc(100% / 12 * 12 - 30px);
		text-align: center;
	}

	.cta .red-button {
		width: calc(100% / 12 * 12 - 30px);
		text-align: center;
	}

	footer .row {
		flex-direction: column;
		text-align: center;
	}

	.organization-name {
		width: calc(100% / 12 * 12 - 30px);
		margin-bottom: 20px;
	}

	.address {
		width: calc(100% / 12 * 12 - 30px);
		margin-bottom: 20px;
	}

	footer .red-button {
		width: calc(100% / 12 * 12 - 30px);
		text-align: center;
	}

}